{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SNEH;Database=ExpTkr;Trusted_Connection =True"
  },
  "AppSettings": {
    "Secret": "This is secret key for the expense tracker app, UI is created in react and backend is created in aspnet core webapi"
  }
}
